sub_sch["conv1"].shard("weight", axis=0)
sub_sch["conv1"].sync(mode="bwd_post", sync_op_or_fn="all_reduce")
sub_sch["bn1"].shard(["weight", "bias", "running_mean", "running_var"], axis=0)
sub_sch["conv2"].shard("weight", axis=1)
sub_sch["conv2"].sync(mode="fwd_post", sync_op_or_fn="all_reduce")
sub_sch["conv3"].shard("weight", axis=0)
sub_sch["conv3"].sync(mode="fwd_post", sync_op_or_fn="all_gather", axis=1, tensor_parallel_output_grad=False)
sub_sch["conv3"].sync(mode="bwd_post", sync_op_or_fn="all_reduce")
trace_module()
subgraphs = sub_sch.find(lambda x: F.batch_norm(F.conv(x)))
sub_sch.fuse(subgraphs, compiler="TorchInductor", name="ConvBN")
checkpoint()